@lt-gray:#ddd;
@background-dark: #512DA8;
@background-light:#9575CD;
@background-pale:#D1C4E9;


@carousel-item-height:300px;


/* mixin */
.zero-margin(@pad-up-dn:0px, @pad-left-right: 0px) {
 margin: 0px auto;
 padding: @pad-up-dn @pad-left-right;
}

.row-header {
    .zero-margin();
}

.footer {
    background-color: @background-pale;
}


/* nested less code */
.carousel {

    background: @background-dark;

    .carousel-item {
        height: @carousel-item-height;

        .img {
            position: absolute;
            top:o;
            left:0;
            min-height: 300px;
        }
    }
}